<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Reasons to use CSS3" />
		<meta name="keywords" content="CSS, Cascading Style Sheets" />
		<meta name="author" content="Nicko Goodwin and Tim Case" />
		<link rel="stylesheet" href="css/Stylesheet.css">
		<title>CSS Learning Activity : Gossip</title>
	</head>
	
	<body>
		<main id="outerwrapper">
			<header>
				<h1>CSS Learning Activity : Gossip</h1>
			</header>
			<nav>
				<ul>
					<li><a href="https://www.w3schools.com/">W3schools</a></li>
					<li><a href="http://css3generator.com/">CSS3 Generator</a></li>
					<li><a href="https://iconmonstr.com/">IconMonstr</a></li>
					<li><a href="https://bennettfeely.com/">Bennett Feely</a></li>
				</ul>
			</nav>
			<article>
				<h3>Learning CSS</h3>
				
				<p>If you write web pages, Cascading Style Sheets (CSS) is a great language to know.</p>
				
				<p>It lets you add <span class="fonts">fonts</span>, <span class="colors">colors</span>, <span class="backgrounds">background images</span>, <span class="more">and more</span> to your pages.</p>
				
				<p>Furthermore, it separates your content from your presentation, so you can change them independently. Trust me, that's a good thing.</p>
				
				<p>Without CSS, you can read the text on this page just fine. And if you write CSS for this page, you can apply that same CSS to other pages to make them look similar. Groovy!</p>
				<p>For the test tomorrow know:</p>
				<ul>
					<li>How to embed a custom font</li>
					<li>How to embed a Google font</li>
					<li>How to use an image as a bullet marker</li>
				</ul>
			</article>
			<footer>
				<p><a href="https://github.com/tcase18/tcase18.github.io"><img src="image/iconmonstr-github.png" alt="social icon for github"></a>
				<a href="https://www.linkedin.com/"><img src="image/iconmonstr-linkedin.png" alt="social icon for linkedin"></a><br>
				&copy; Copyright 2021. All Rights Reserved<br/><br/>
				<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by Harryarts - www.freepik.com</a></p>
			</footer>
		</main>
	</body>
</html>