@font-face{
    font-family: "Action Man";
    src: url("../font/Action-Man/Action_Man.ttf") format("truetype");
    src: url("../font/Action-Man/Action_Man.woff") format("woff");
    font-weight: normal;
   
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../image/abstractPic.jpg");
    background-size: cover;
}
h1{
    font-family: "Action Man", sans-serif;
    font-size: 2em;
}
h3 {
    font: 1.5em;
    border-bottom: 1px solid black;
}
        
/* Row 2 */
.fonts{
    color: orange;
    font-family: 'Comic Sans', sans-serif;
    font-size: 1.5em;
    font-style: italic;
    font-weight: bold;
}
.colors{
    color: red;
    font-weight: bold;
}
.more{
    color: blue;
    text-decoration: underline;
    border: 1px dashed gray;
}
.backgrounds{
    color: green;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
}
article ul{
    list-style-image: url('../image/peaceSign.png');
}

/* Row 3 */
#outerwrapper{
    width: 650px;
    background-color: #E7DBF6;
    margin-left: auto;
    margin-right: auto;
}
nav{
    width: 175px;
    background-color: #E7DBF6;
    float: left;
}
article{
    margin-left: 175px;
    background-color: white;
    padding: 10px;
}

/* Row 4*/

footer{
    font-size: 12px;
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
}
